<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reveal Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FA_RevealMenuController" customModule="FA_RevealMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Evn-eg-MTY" kind="custom" identifier="fa_left" customClass="FA_ReavealMenuSegueSetController" customModule="FA_RevealMenu" customModuleProvider="target" id="EhP-5f-pmd"/>
                        <segue destination="jYu-mc-qF6" kind="custom" identifier="fa_front" customClass="FA_ReavealMenuSegueSetController" customModule="FA_RevealMenu" customModuleProvider="target" id="4nV-Vy-B5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="665"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="yBm-GQ-wbL">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Evn-eg-MTY" customClass="LeftMenuController" customModule="FA_RevealMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50y-NK-5uu"/>
                        <viewControllerLayoutGuide type="bottom" id="HeT-NS-hKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnM-u5-Z54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-rw-4bc" userLabel="I">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jYu-mc-qF6" kind="custom" identifier="fa_front" customClass="FA_ReavealMenuSeguePushController" customModule="FA_RevealMenu" customModuleProvider="target" id="ulu-iu-qzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-6d-oOw">
                                <rect key="frame" x="16" y="58" width="143" height="30"/>
                                <state key="normal" title="Other view controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xlJ-Lt-0P4" kind="custom" identifier="fa_front" customClass="FA_ReavealMenuSeguePushController" customModule="FA_RevealMenu" customModuleProvider="target" id="CjD-jR-T6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67200726119999998" blue="0.035148184759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="mainViewButton" destination="xQY-rw-4bc" id="o8j-Qo-mI0"/>
                        <outlet property="secondaryViewButton" destination="m1s-6d-oOw" id="odD-Mb-oNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5z-l1-I6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-243"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="jeC-ck-DfW">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="Rbf-5Z-H9c" customClass="FrontViewController" customModule="FA_RevealMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76W-zm-se0"/>
                        <viewControllerLayoutGuide type="bottom" id="CSZ-IW-ogt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Po7-Jo-vqu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mws-BC-SVB">
                                <rect key="frame" x="16" y="96" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.58585879149999998" blue="0.082491783580000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45972400000000002" blue="0.79499500000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8b-V2-YaI"/>
                    <connections>
                        <outlet property="boutton" destination="mws-BC-SVB" id="ha9-vX-xDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5G-9K-Iu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="599"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="rJD-LR-sx1">
            <objects>
                <viewController id="xlJ-Lt-0P4" customClass="SecondaryViewController" customModule="FA_RevealMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B12-Dt-j9L"/>
                        <viewControllerLayoutGuide type="bottom" id="VS0-Li-ZEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHF-Ar-hwj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="211-Cg-76x">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53238600130000002" green="0.53238600130000002" blue="0.53238600130000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="211-Cg-76x" id="yUe-aG-vOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcX-ep-3Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaD-sH-duz">
            <objects>
                <navigationController id="jYu-mc-qF6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2E-oa-pCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbf-5Z-H9c" kind="relationship" relationship="rootViewController" id="0ng-jE-dIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UV-QI-fKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="599"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4nV-Vy-B5s"/>
    </inferredMetricsTieBreakers>
</document>
